<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KIRA PAS</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.css}">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
    a:link,
    a:visited {
        background-color: white;
        color: black;
        border: 2px solid green;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    
    a:hover,
    a:active {
        background-color: green;
        color: white;
    }
    body{     
    background-image: url("../images/property.jpeg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
		}
    
    </style>
</head>
<body class="home">
	<header>
	<div align="left">
			<a href="/">Home</a>
		</div>
		<h1 class="kira">KIRA Policy Administration System</h1>
	</header>
<div align="center">
<h1>Business Property Details</h1>
<table style="border: 1px solid black;border-collapse: collapse;">
  <tr><td><strong>Property ID:</strong></td>
    <td>
<span th:text="${property.id}"></span>
</td>
  </tr>
  <tr><td><strong>Business ID:</strong></td>
    <td>
<span th:text="${property.businessId}"></span></td>
  </tr>
  <tr><td><strong>Consumer ID:</strong></td>
    <td>
<span th:text="${property.consumerId}"></span></td>
  </tr>
  <tr><td><strong>Insurance Type:</strong></td>
    <td>
<span th:text="${property.insurancetype}"></span></td>
  </tr>
  <tr><td><strong>Property Type:</strong></td>
    <td>
<span th:text="${property.propertytype}"></span></td>
  </tr>
  <tr><td><strong>Building Sqft:</strong></td>
    <td>
<span th:text="${property.buildingsqft}"></span></td>
  </tr>
  <tr><td><strong>Building Type:</strong></td>
    <td>
<span th:text="${property.buildingtype}"></span></td>
  </tr>
  <tr><td><strong>Building Storeys:</strong></td>
    <td>
<span th:text="${property.buildingstoreys}"></span></td>
  </tr>
  <tr><td><strong>Building Age:</strong></td>
    <td>
<span th:text="${property.buildingage}"></span></td>
  </tr>
  <tr><td><strong>Property Value:</strong></td>
    <td>
<span th:text="${property.propertyvalue}"></span></td>
  </tr>
   <tr><td><strong>Cost of the Asset:</strong></td>
    <td>
<span th:text="${property.costoftheasset}"></span></td>
  </tr>
  <tr><td><strong>Salvage Value:</strong></td>
    <td>
<span th:text="${property.salvagevalue}"></span></td>
  </tr>
  <tr><td><strong>Useful Life of the Asset:</strong></td>
    <td>
<span th:text="${property.usefullifeoftheAsset}"></span></td>
  </tr>
   
</table>

</div>

<script th:src="@{/webjars/jquery/3.5.1/jquery.js}"></script>
<script th:src="@{/webjars/bootstrap/4.3.1/js/bootstrap.js}"></script>
</body>
</html>