<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Kira PAS-HOME</title>
<link rel="stylesheet"
	th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.css}">
<link rel="stylesheet" th:href="@{/css/style.css}">
<style>
    a:link,
    a:visited {
        background-color: white;
        color: black;
        border: 2px solid green;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    
    a:hover,
    a:active {
        background-color: green;
        color: white;
    }
    body{     
    background-image: url("../images/quo.jpeg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    font-size: 20px;
		}
    
    </style>
</head>
<body class="home">
    <header>
		<div align="left">
			<a href="/">Home</a>
		</div>
		
	</header>
<div align="center">
		
		<h2>View Quotes</h2>
		<form th:action="@{/getQuotes}" method="get">
			<table>
				<tr>
					<td><strong>Business Value:</strong></td>
					<td><input name="businessValue" id="businessValue"
						type="number" value="" min="0" max="99999999999" required/></td>
				</tr>
				<tr>
					<td><strong>Property Value:</strong></td>
					<td><input name="propertyValue" id="propertyValue"
						type="text" value=""  required /></td>
				</tr>
				<tr>
					<td><strong>Property Type:</strong></td>
					<td><input type="text" name="propertyType" id="propertyType" list="Property_Type" required> 
					<datalist id="Property_Type">
							<option value="Building">
							<option value="Factory Equipment">
							<option value="Property in Transit">
						</datalist></td>
				</tr>
				<tr>
					<td colspan="2"><input type="submit" value="View Quotes" /></td>
				</tr>

			</table>
		</form>
		<table>
			<tr>
				<td><h4><strong>Quotes:</strong></h4></td>
				<td><h4>
						<span th:text="${quotes}"></span>
					</h4></td>
			</tr>
		</table>
		<br> <br>
		
	</div>

	<script th:src="@{/webjars/jquery/3.5.1/jquery.js}"></script>
	<script th:src="@{/webjars/bootstrap/4.3.1/js/bootstrap.js}"></script>
</body>
</html>
